----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PowerBoard.CMPcbDoc   7/2/2023  7:48:06 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PowerBoard-Plated.TXT
ASCII Non-Plated RoundHoles File : PowerBoard-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.701mm)                                           Round             12        PTH        2.50inch (63.50mm)
T2      28mil (0.711mm)                                           Round             5         PTH        4.42inch (112.19mm)
T3      35mil (0.889mm)                                           Round             30        PTH        5.10inch (129.54mm)
T4      35mil (0.899mm)                                           Round             12        PTH        5.80inch (147.32mm)
T5      39mil (1.001mm)                                           Round             13        PTH        4.47inch (113.49mm)
T6      50mil (1.27mm)                                            Round             2         PTH        0.25inch (6.35mm)
T7      105mil (2.67mm)                                           Round             6         PTH        6.00inch (152.40mm)
T8      197mil (5.001mm)                                          Round             4         NPTH       10.16inch (257.99mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              84

Total Processing Time (hh:mm:ss) : 00:00:00
